# diy-jar

./: README.md  pom.xml
hello-jar/: pom.xml
hello-jar/src/main/java/com/wangtoye/hellojar/: HelloJarApplication.java
hello-jar/src/main/java/com/wangtoye/hellojar/service/: HelloService.java
main-project/: pom.xml
main-project/src/main/java/com/wangtoye/mainproject/: MainProjectApplication.java
main-project/src/main/java/com/wangtoye/mainproject/configuration/: WorldJarConfiguration.java
main-project/src/main/java/com/wangtoye/mainproject/controller/: MainController.java
main-project/src/main/resources/: application.properties
world-jar-spring-boot-starter/: pom.xml
world-jar-spring-boot-starter/src/main/java/com/wangtoye/worldjarspringbootstarter/: WorldJarSpringBootStarterApplication.java
world-jar-spring-boot-starter/src/main/java/com/wangtoye/worldjarspringbootstarter/annotation/: EnableWorldJar.java
world-jar-spring-boot-starter/src/main/java/com/wangtoye/worldjarspringbootstarter/configuration/: WorldConfiguration.java
world-jar-spring-boot-starter/src/main/java/com/wangtoye/worldjarspringbootstarter/service/: FullService.java  WorldService.java
