<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wangtoye</groupId>
    <artifactId>diy-jar</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>diy-jar</name>
    <description>父级pom</description>

    <modules>
        <!--主项目，引入各种jar包-->
        <module>main-project</module>
        <!--普通jar包-->
        <module>hello-jar</module>
        <!--springboot-starter风格jar包-->
        <module>world-jar-spring-boot-starter</module>
    </modules>

</project>